JWT_SECRET_KEY=my_ultra_secure_jwt_secret_key
JWT_EXPIRES_IN=60
ACCESS_TOKEN_PRIVATE_KEY=private_key
ACCESS_TOKEN_PUBLIC_KEY=public_key
REFRESH_TOKEN_PRIVATE_KEY=refresh_token_private
REFRESH_TOKEN_PUBLIC_KEY=refresh_token_public